# vchy_workbench

./: README.md  vchy_api.sln  vchy_orm.sln  vchy_spider.sln
VchyMusic/: NeteaseAPI.cs  NeteaseConfig.cs  RequestData.cs
vchy_api/: Program.cs
vchy_api/Controllers/: ValuesController.cs
vchy_api/Properties/: launchSettings.json
vchy_api/VchyCalculator/: README.md
vchy_api/VchyCalculator/Calculator/: CalculatorResult.cs  CalculatorStack.cs
vchy_api/VchyCalculator/Lexer/: DFAState.cs  Lexer.cs  OperandPriority.cs  OperandType.cs  PhraseStorage.cs  PhraseType.cs
vchy_api/VchyMiddleware/: ErrorHandlingMiddleware.cs  OptionsHandlingMiddleware.cs  VchyMiddleware.csproj
vchy_api/vchy_api/: Startup.cs  vchy_api.csproj
vchy_api/vchy_api/Controllers/: NeteaseController.cs  ToolsController.cs
vchy_api/vchy_api/Middleware/: ErrorHandling.cs
vchy_orm/VchyModel/: BaseEntity.cs  VchyModel.csproj
vchy_orm/VchyORMAttribute/: FieldAttribute.cs  FieldsAttribute.cs  FieldsType.cs  TableAttribute.cs  VchyORMAttribute.csproj
vchy_orm/VchyORMCommon/: Common.cs
vchy_orm/VchyORMCommon/Enum/: DbSource.cs
vchy_orm/VchyORMDbBase/: BaseSql.cs  VchyORMDbBase.csproj
vchy_orm/VchyORMException/: ExceptionRoot.cs
vchy_orm/VchyORMFactory/: ConfigHelper.cs  DbCRUD.cs  VchyORMFactory.csproj
vchy_orm/VchyORMFactory/Factory/: BaseDapper.cs  DapperFactory.cs
vchy_orm/VchyORMFactory/Interface/: IDbDelete.cs  IDbInsert.cs  IDbUpdate.cs
vchy_orm/VchyORMSql/: VchyORMSql.csproj
vchy_orm/VchyORMSql/Interface/: IDbDelete.cs  IDbInsert.cs  IDbSelect.cs  IDbUpdate.cs
vchy_orm/VchyORMSqlserver/: DbSqlServerCRUD.cs  VchyORMSqlserver.csproj
vchy_orm/VchyORMTest/: ConfigHelpertTest.cs  DbInsertTest.cs  VchyORMTest.csproj
vchy_orm/vchy_orm/: ConfigHelper.cs  DapperExtension.cs  DapperFactory.cs  appsettings.json  vchy_orm.csproj
vchy_spider/HtmlParse/: ConfigHelper.cs  HtmlParse.csproj  Spider.cs  SpiderConfig.cs
vchy_spider/SpiderHttp/: SpiderHelper.cs  SpiderResult.cs
vchy_spider/SpiderModel/: Proxy.cs  SpiderModel.csproj
vchy_spider/SpiderProxy/: Program.cs  SpiderProxy.csproj
vchy_vue/: README.md  package-lock.json  package.json  tsconfig.json
vchy_vue/public/: config.json  index.html
vchy_vue/src/: App.vue  element-variables.scss  main.ts  router.ts
vchy_vue/src/components/: Aplayer.vue  Calculator.vue  HelloI18n.vue  MavonEditor.vue  Monaco.vue
vchy_vue/src/locales/: cn.json  en.json
vchy_vue/src/views/: Home.vue
vchy_vue/src/views/layout/: Footer.vue  Header.vue  Layout.vue  Main.vue
vchy_vue/src/views/utlis/: HTML.vue
