<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VchyORMAttribute\VchyORMAttribute.csproj" />
    <ProjectReference Include="..\VchyORMCommon\VchyORMCommon.csproj" />
    <ProjectReference Include="..\VchyORMSql\VchyORMSql.csproj" />
  </ItemGroup>

</Project>
