<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VchyModel\VchyModel.csproj" />
    <ProjectReference Include="..\VchyORMAttribute\VchyORMAttribute.csproj" />
    <ProjectReference Include="..\VchyORMDbBase\VchyORMDbBase.csproj" />
    <ProjectReference Include="..\VchyORMSqlserver\VchyORMSqlserver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
