<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VchyModel\VchyModel.csproj" />
    <ProjectReference Include="..\VchyORMAttribute\VchyORMAttribute.csproj" />
  </ItemGroup>

</Project>
